{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Game",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Game",
      "args": ""
    }
  ]
}